{
    "name": "mangore/testcomposer",
    "description": "paquete d eprueba de composer",
    "keywords" : ["laravel", "test", "plugin"],
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Mangore",
            "email": "ricardomangore@gmail.com"
        }
    ],
    "prfer-stable": true,
    "minimum-stability": "dev",
    "require": {}
}
